DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE=tourism

JWT_SECRET=123456 # <--- VERY IMPORTANT: CHANGE THIS!
ADMIN_EMAIL=omkara9192@gmail.com

RAZORPAY_KEY_ID=rzp_test_1234567890abcdef # <--- Replace with your actual Razorpay Key ID
RAZORPAY_KEY_SECRET=abcdef1234567890abcdef1234567890 # <--- Replace with your actual Razorpay Key Secret

EMAIL_USER=omkara9192@gmail.com # <--- Your Gmail for Nodemailer
EMAIL_PASS=123456 # <--- Your Gmail App Password for Nodemailer